@import "colors.less";

body {
  background: #f0f0f0;
  font-size: 17px;
  line-height: 1.4;
  font-family: 'Jaldi', sans-serif;
  margin: 0;
  padding: 0;
  color: @black;

  h1.title {
    margin: 18px 0 9px;
  }
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 5px 20px;
}

.error-message {
  position: fixed;
  height: 0px;
  line-height: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  background: @red;
  color: white;
  text-align: center;
  transition: height 0.5s ease-out;
}

select {
  margin: 10px;
  border: 1px solid #CAD0D2;
  border-radius: 4px;
  width: 150px;
  padding: 5px 35px 5px 5px;
  font-size: 16px;
  height: 34px;
  appearance: none;
  background: #eee;
}
