body {
  background: #ccc;
}

.error-message {
  position: fixed;
  height: 0px;
  line-height: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  background: red;
  color: white;
  text-align: center;
  transition: height 0.5s ease-out;
}
