@import "colors.less";

.media-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;

  .media-item {
    flex: 0 0 100%;
    padding: 5px 10px;
    background: #fefff9;
    color: #363636;

    border: none;
    border-radius: 0;

    h4 {
      margin: 0;
    }

    .watchlist-button {

      &.added {
        background-color: @teal;
        border: none;
      }
    }
  }

  .media-item + .media-item {
    border-top: 1px solid #D7DBDD;
  }
}
